# EinsatzBotFuerKatastrophenschutz

./: LICENSE  README.md
githubbot/: .gitignore  .project  databindes.json  databinds.json  pom.xml
githubbot/src/main/java/Personen/: Administrator.java  Einsatzkraft.java  EinsatzkraftImpl.java  NeuerNutzerInitialisator.java
githubbot/src/main/java/ffeppdeinsatzbotv2/: ChatBotGruppe.java  DiveraAPI.java  Einsatz.java  EinsatzRueckmeldungBot.java  Initialisierer.java  Key.java  MainClass.java  Status.java
